license = """\
Copyright (C) 2021-2024 Jim Porter

This program is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the Free
Software Foundation, either version 3 of the License, or (at your option)
any later version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
more details.

You should have received a copy of the GNU General Public License along with
this program.  If not, see <http://www.gnu.org/licenses/>.
"""

import json, os, sys
sys.path.append(os.path.dirname(__file__))
from textwrap import dedent

from util import collect_names


def print_names(names, kind, *, context='bfg9000', file=None):
    print('(defvar {}--{}-keywords'.format(context, kind), file=file)
    indent = 2
    col = 0
    for i, name in enumerate(names):
        name = '"{}"'.format(name)
        if i == 0:
            name = "'(" + name
        if i == len(names) - 1:
            name += ')'

        if col > 0 and col + len(name) >= 80:
            print(file=file)
            col = 0

        if col == 0:
            print(' ' * indent, end='', file=file)
            col += indent
            indent = 4  # After the first line, indent by 4 characters.
        else:
            print(' ', end='', file=file)
            col += 1

        col += len(name)
        print(name, end='', file=file)
    print('\n  "List of built-in {} names for `{}-mode\'.")'
          .format(kind, context), file=file)


build_names = collect_names(__bfg9000__)
options_names = argv.keywords
toolchain_names = json.loads(env.variables['BFG9000_TOOLCHAIN_BUILTINS'])
basename = os.path.basename(argv.file)

# Write the header for our output file.
with open(argv.file, 'w') as f:
    print(';;; {} --- bfg9000 keywords -*- lexical-binding: t -*-\n'
          .format(basename), file=f)
    for line in license.splitlines():
        if line:
            print(';; ' + line, file=f)
        else:
            print(file=f)
    print(dedent("""
        ;;; Commentary:

        ;; WARNING: This file is auto-generated!
        ;; Use "make {}" to regenerate it.

        ;;; Code:
    """).format(basename), end='', file=f)

    # Write defvars for each kind of built-in.
    for kind, names in build_names.items():
        if names:
            print(file=f)
            print_names(names, kind, file=f)
    for kind, names in options_names.items():
        if names:
            print(file=f)
            print_names(names, kind, context='bfg9000-options', file=f)
    for kind, names in toolchain_names.items():
        if names:
            print(file=f)
            print_names(names, kind, context='bfg9000-toolchain', file=f)

    # Write the footer for our output file.
    print(dedent("""
        (provide '{})
        ;;; {} ends here
    """).format(os.path.splitext(basename)[0], basename), end='', file=f)
